  *******************************************
  *                                         *
  *        W E L C O M E  to  R O O T       *
  *                                         *
  *   Version   5.34/00       5 June 2012   *
  *                                         *
  *  You are welcome to visit our Web site  *
  *          http://root.cern.ch            *
  *                                         *
  *******************************************

ROOT 5.34/00 (branches/v5-34-00-patches@44569, Jun 05 2012, 15:31:56 on macosx64)

CINT/ROOT C/C++ Interpreter version 5.18.00, July 2, 2010
Type ? for help. Commands must be C++ statements.
Enclose multiple statements between { }.
subsamp size 34
_mumu is channel 0: 
_mumu_ZVeto is channel 1: 
_mumu_Jet2 is channel 2: 
_mumu_ZVeto_Jet2 is channel 3: 
_mumu_Jet2_BJet1 is channel 4: 
_mumu_ZVeto_Jet2_BJet1 is channel 5: 
_mumu_Jet2_BJet1_METGeq40 is channel 6: 
_mumu_ZVeto_Jet2_BJet1_METGeq40 is channel 7: 
_ee is channel 8: 
_ee_ZVeto is channel 9: 
_ee_Jet2 is channel 10: 
_ee_ZVeto_Jet2 is channel 11: 
_ee_Jet2_BJet1 is channel 12: 
_ee_ZVeto_Jet2_BJet1 is channel 13: 
_ee_Jet2_BJet1_METGeq40 is channel 14: 
_ee_ZVeto_Jet2_BJet1_METGeq40 is channel 15: 
_emu is channel 16: 
_emu_ZVeto is channel 17: 
_emu_Jet2 is channel 18: 
_emu_ZVeto_Jet2 is channel 19: 
_emu_Jet2_BJet1 is channel 20: 
_emu_ZVeto_Jet2_BJet1 is channel 21: 
_emu_Jet2_BJet1_METGeq40 is channel 22: 
_emu_ZVeto_Jet2_BJet1_METGeq40 is channel 23: 
_NJetsGeq2 is channel 24: 
_NBJetsGeq1 is channel 25: 
_NBJetsGeq2 is channel 26: 
_Jet2BJet1 is channel 27: 
_FullCut is channel 28: 
_inclusive is channel 29: 
_allLep_inZ is channel 30: 
_allLep_inZ_w_JetCuts is channel 31: 
_allLep_inZ_w_METCut is channel 32: 
_allLep_inZ_w_JetCuts_w_METCut is channel 33: 
(const int)0
  *******************************************
  *                                         *
  *        W E L C O M E  to  R O O T       *
  *                                         *
  *   Version   5.34/00       5 June 2012   *
  *                                         *
  *  You are welcome to visit our Web site  *
  *          http://root.cern.ch            *
  *                                         *
  *******************************************

ROOT 5.34/00 (branches/v5-34-00-patches@44569, Jun 05 2012, 15:31:56 on macosx64)

CINT/ROOT C/C++ Interpreter version 5.18.00, July 2, 2010
Type ? for help. Commands must be C++ statements.
Enclose multiple statements between { }.
subsamp size 34
_mumu is channel 0: 
_mumu_ZVeto is channel 1: 
_mumu_Jet2 is channel 2: 
_mumu_ZVeto_Jet2 is channel 3: 
_mumu_Jet2_BJet1 is channel 4: 
_mumu_ZVeto_Jet2_BJet1 is channel 5: 
_mumu_Jet2_BJet1_METGeq40 is channel 6: 
_mumu_ZVeto_Jet2_BJet1_METGeq40 is channel 7: 
_ee is channel 8: 
_ee_ZVeto is channel 9: 
_ee_Jet2 is channel 10: 
_ee_ZVeto_Jet2 is channel 11: 
_ee_Jet2_BJet1 is channel 12: 
_ee_ZVeto_Jet2_BJet1 is channel 13: 
_ee_Jet2_BJet1_METGeq40 is channel 14: 
_ee_ZVeto_Jet2_BJet1_METGeq40 is channel 15: 
_emu is channel 16: 
_emu_ZVeto is channel 17: 
_emu_Jet2 is channel 18: 
_emu_ZVeto_Jet2 is channel 19: 
_emu_Jet2_BJet1 is channel 20: 
_emu_ZVeto_Jet2_BJet1 is channel 21: 
_emu_Jet2_BJet1_METGeq40 is channel 22: 
_emu_ZVeto_Jet2_BJet1_METGeq40 is channel 23: 
_NJetsGeq2 is channel 24: 
_NBJetsGeq1 is channel 25: 
_NBJetsGeq2 is channel 26: 
_Jet2BJet1 is channel 27: 
_FullCut is channel 28: 
_inclusive is channel 29: 
_allLep_inZ is channel 30: 
_allLep_inZ_w_JetCuts is channel 31: 
_allLep_inZ_w_METCut is channel 32: 
_allLep_inZ_w_JetCuts_w_METCut is channel 33: 

  *******************************************
  *                                         *
  *        W E L C O M E  to  R O O T       *
  *                                         *
  *   Version   5.34/00       5 June 2012   *
  *                                         *
  *  You are welcome to visit our Web site  *
  *          http://root.cern.ch            *
  *                                         *
  *******************************************

ROOT 5.34/00 (branches/v5-34-00-patches@44569, Jun 05 2012, 15:31:56 on macosx64)

CINT/ROOT C/C++ Interpreter version 5.18.00, July 2, 2010
Type ? for help. Commands must be C++ statements.
Enclose multiple statements between { }.
subsamp size 34
_mumu is channel 0: 
_mumu_ZVeto is channel 1: 
_mumu_Jet2 is channel 2: 
_mumu_ZVeto_Jet2 is channel 3: 
_mumu_Jet2_BJet1 is channel 4: 
_mumu_ZVeto_Jet2_BJet1 is channel 5: 
_mumu_Jet2_BJet1_METGeq40 is channel 6: 
_mumu_ZVeto_Jet2_BJet1_METGeq40 is channel 7: 
_ee is channel 8: 
_ee_ZVeto is channel 9: 
_ee_Jet2 is channel 10: 
_ee_ZVeto_Jet2 is channel 11: 
_ee_Jet2_BJet1 is channel 12: 
_ee_ZVeto_Jet2_BJet1 is channel 13: 
_ee_Jet2_BJet1_METGeq40 is channel 14: 
_ee_ZVeto_Jet2_BJet1_METGeq40 is channel 15: 
_emu is channel 16: 
_emu_ZVeto is channel 17: 
_emu_Jet2 is channel 18: 
_emu_ZVeto_Jet2 is channel 19: 
_emu_Jet2_BJet1 is channel 20: 
_emu_ZVeto_Jet2_BJet1 is channel 21: 
_emu_Jet2_BJet1_METGeq40 is channel 22: 
_emu_ZVeto_Jet2_BJet1_METGeq40 is channel 23: 
_NJetsGeq2 is channel 24: 
_NBJetsGeq1 is channel 25: 
_NBJetsGeq2 is channel 26: 
_Jet2BJet1 is channel 27: 
_FullCut is channel 28: 
_inclusive is channel 29: 
_allLep_inZ is channel 30: 
_allLep_inZ_w_JetCuts is channel 31: 
_allLep_inZ_w_METCut is channel 32: 
_allLep_inZ_w_JetCuts_w_METCut is channel 33: 

  *******************************************
  *                                         *
  *        W E L C O M E  to  R O O T       *
  *                                         *
  *   Version   5.34/00       5 June 2012   *
  *                                         *
  *  You are welcome to visit our Web site  *
  *          http://root.cern.ch            *
  *                                         *
  *******************************************

ROOT 5.34/00 (branches/v5-34-00-patches@44569, Jun 05 2012, 15:31:56 on macosx64)

CINT/ROOT C/C++ Interpreter version 5.18.00, July 2, 2010
Type ? for help. Commands must be C++ statements.
Enclose multiple statements between { }.
subsamp size 34
_mumu is channel 0: 
_mumu_ZVeto is channel 1: 
_mumu_Jet2 is channel 2: 
_mumu_ZVeto_Jet2 is channel 3: 
_mumu_Jet2_BJet1 is channel 4: 
_mumu_ZVeto_Jet2_BJet1 is channel 5: 
_mumu_Jet2_BJet1_METGeq40 is channel 6: 
_mumu_ZVeto_Jet2_BJet1_METGeq40 is channel 7: 
_ee is channel 8: 
_ee_ZVeto is channel 9: 
_ee_Jet2 is channel 10: 
_ee_ZVeto_Jet2 is channel 11: 
_ee_Jet2_BJet1 is channel 12: 
_ee_ZVeto_Jet2_BJet1 is channel 13: 
_ee_Jet2_BJet1_METGeq40 is channel 14: 
_ee_ZVeto_Jet2_BJet1_METGeq40 is channel 15: 
_emu is channel 16: 
_emu_ZVeto is channel 17: 
_emu_Jet2 is channel 18: 
_emu_ZVeto_Jet2 is channel 19: 
_emu_Jet2_BJet1 is channel 20: 
_emu_ZVeto_Jet2_BJet1 is channel 21: 
_emu_Jet2_BJet1_METGeq40 is channel 22: 
_emu_ZVeto_Jet2_BJet1_METGeq40 is channel 23: 
_NJetsGeq2 is channel 24: 
_NBJetsGeq1 is channel 25: 
_NBJetsGeq2 is channel 26: 
_Jet2BJet1 is channel 27: 
_FullCut is channel 28: 
_inclusive is channel 29: 
_allLep_inZ is channel 30: 
_allLep_inZ_w_JetCuts is channel 31: 
_allLep_inZ_w_METCut is channel 32: 
_allLep_inZ_w_JetCuts_w_METCut is channel 33: 

